spring:

  config:
    name: dev

  datasource:
    url: jdbc:postgresql://localhost:5432/ukrsb
    username: ukrsb_user
    password: ukrsb_p@ssword

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
        format_sql: true
        jdbc:
          batch_size: 5
        order_inserts: true

logging:
  level:
    org:
      hibernate:
        SQL: ERROR
        type:
          descriptor:
            sql:
              BasicBinder: TRACE
